<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            background-color: black;
        }
        header{
            width: 100%;
            height: 10vh;
            text-align: center;
            background-color: #28df99;
        }
        #container{
            display: flex;
            width: 100%;
        }
        nav{
            width: 20vh;
            background-color: #99f3bd;
        }
        article{
            width: 100%;
            background-color: #d2f6c5;
            padding-left: 50px;
        }
        footer{
            width: 100%;
            height: 5vh;
            align-self: flex-end;
            background-color: #f6f7d4;
            text-align: center;
        }
        nav ul{
            border: solid 1px black;
            border-radius: 10px;
            position: sticky;
            top: 16px;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }
        nav ul li{
            border: 2px solid #66bfbf;
            border-radius: 10px;
            margin: 5px;
        }
        nav ul li:hover{
            background-color:#66bfbf;
        }
        aside{
            display: flex;
            flex-direction: column;
            border:1px solid black;
            width: 30vh;
            margin-top: 16px;
            padding: 7px;
        }
        aside ul li a{
            text-decoration: none;

        }
        aside ul li a:hover{
            text-decoration: underline;
        }
        aside ul{
            list-style-type: none;
            padding: 0px;
            margin-left: 26.6px;
        }
        h2{
            border-bottom: solid 1px black;
        }
        .num{
            color: black;
        }
        .toc1{
            align-self: center;
        }
    </style>
</head>
<body>
    <header><h1>header</h1></header>
    <div id="container">
        <nav>
            <ul>
                <li><a href="">Link One</a></li>
                <li><a href="">Link Two</a></li>
                <li><a href="">Link Three</a></li>
                <li><a href="">Link Four</a></li>
                <li><a href="">Link Five</a></li>
            </ul>
        </nav>
        <article>
            <aside>
                <span class="toc1">목차</span>
                <ul>
                    <li>
                        <a href="#A">
                            <span class="num">1</span>
                            <span >일</span>
                        </a>
                        <ul>
                            <li>
                                <a href="#A1">
                                    <span class="num">1.1</span>
                                    <span>일점일</span>
                                </a>
                                <ul>
                                    <li>
                                        <a href="#A11">
                                            <span class="num">1.1.1</span>
                                            <span>일점일점일</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#B">
                            <span class="num">2</span>
                            <span>이</span>
                        </a>
                        <ul>
                            <li>
                                <a href="#B1">
                                    <span class="num">2.1</span>
                                    <span>이점일</span>
                                </a>
                            </li>
                            <li>
                                <a href="#B2">
                                    <span class="num">2.2</span>
                                    <span>이점이</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#C">
                            <span class="num">3</span>
                            <span>삼</span>
                        </a>
                        <ul>
                            <li>
                                <a href="#C1">
                                    <span class="num">3.1</span>
                                    <span>삼점일</span>
                                </a>
                            </li>
                            <li>
                                <a href="#C2">
                                    <span class="num">3.2</span>
                                    <span>삼점이</span>
                                </a>
                            </li>
                            <li>
                                <a href="#C3">
                                    <span class="num">3.3</span>
                                    <span>삼점삼</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </aside>
            <h2 id="A">일</h2>
            <p>일에 대한 내용</p>
            <h3 id="A1">일점일</h3>
            <p>일점일에 대한 내용</p>
            <h4 id="A11">일점일점일</h4>
            <p>일점일점일에 대한 내용</p>
            <h2 id="B">이</h2>
            <p>이에 대한 내용</p>
            <h3 id="B1">이점일</h3>
            <p>이점일에 대한 내용</p>
            <h3 id="B2">이점이</h3>
            <p>이점이에 대한 내용</p>
            <h2 id="C">삼</h2>
            <p>삼에 대한 내용</p>
            <h3 id="C1">삼점일</h3>
            <p>삼점일에 대한 내용</p>
            <h3 id="C2">삼점이</h3>
            <p>삼점이에 대한 내용</p>
            <h3 id="C3">삼점삼</h3>
            <p>삼점삼에 대한 내용</p>
        </article>
    </div>
    <footer>footer</footer>
</body>
</html>