<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #aside{
            padding: 1em;
            border: 1px solid #a2a9b1;
            display: inline-flex;
            flex-wrap: wrap;
            background: #f8f9fa;
            margin-right: auto;
            justify-self: center;
        }
        #aside ul{
            padding-inline-start: 1em;
            list-style-type: none;
            font-size: .95em;
        }
        #aside ul li{
            margin: 10px 0;
        }
        #aside a{
            color: #0645ad;
        }
        #aside a:hover span{
            text-decoration: underline;
        }
        #aside a:visited{
            color: #0f3057;
        }
        .toc1{
            flex-basis: 100%;
            text-align: center;
        }
        #article h2{
            margin-top: 1em;
            margin-bottom: 0.25em;
            border-bottom: 1px solid #a2a9b1;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div id="flex-layout-wrap">
        <!-- header -->
        <header id="header">
            <h1>학술정보팀 위키</h1>
        </header>

        <!-- main-content -->
        <div id="main-wrap">
            <!-- nav -->
            <nav id="nav">
                <div class="nav-item">
                    <a href="#">HOME</a>
                </div>
                <div class="nav-item">
                    <a href="#">Basic Work</a>
                </div>
                <div class="nav-item">
                    <a href="#">Specific Work</a>
                </div>
                <div class="nav-item">
                    <a href="#">Work Register</a>
                </div>
            </nav>
            <!-- main-section -->
            <section id="main-section">
                <aside id="aside">
                    <span class="toc1">목차</span>
                    <ul>
                        <li>
                            <a href="#A">
                                <span class="num">1</span>
                                <span >시작 & 마감업무</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="#A1">
                                        <span class="num">1.1</span>
                                        <span>시작업무(09:00~ 근무자)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#A2">
                                        <span class="num">1.2</span>
                                        <span>마감업무(~18:00 근무자)</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#B">
                                <span class="num">2</span>
                                <span>대출 & 반납</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="#B1">
                                        <span class="num">2.1</span>
                                        <span>대출</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#B2">
                                        <span class="num">2.2</span>
                                        <span>반납</span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="#B21">
                                                <span class="num">2.2.1</span>
                                                <span>연체료</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#C">
                                <span class="num">3</span>
                                <span>청구기호 & 도서배가</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="#C1">
                                        <span class="num">3.1</span>
                                        <span>청구기호</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#C2">
                                        <span class="num">3.2</span>
                                        <span>도서배가</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#D">
                                <span class="num">4</span>
                                <span>상호대차</span>
                            </a>
                        </li>
                    </ul>
                </aside>
                <article id="article">
                    <h2><span id="A">시작 & 마감업무</span></h2>
                    <h2><span id="B">대출 & 반납</span></h2>
                    <h2><span id="C">청구기호 & 도서배가</span></h2>
                    <h2><span id="D">상호대차</span></h2>
                </article>
            </section>
        </div>
        <!-- footer -->
        <footer id="footer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, saepe!
        </footer>
    </div>
</body>
</html>